# floatingsearchview

./: build.gradle  settings.gradle
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
sample/: build.gradle
