apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
